# cmp-radce

./: application.properties  pom.xml  stopwords.lst
data/: cmp-radce.cz-export-xlsx.py  cmp-radce.cz.xlsx
data/db_scripts/: ddl.sql  truncate_all_tables.sql
data/test/4 - Období domácí péče (život po CMP)/: 2_FORUM_[Dovolená].txt
data/train/1 - Období šoku (první setkání s CMP)/: 1_TIMELINE_[None].txt  2_FORUM_[Děti při péči].txt  3_FORUM_[Negativní zkušenost s nemocnicí].txt  4_FORUM_[Podpora pro mladé].txt  5_FORUM_[Úplně se změnil on i můj život - začátky].txt
data/train/2 - Období akutní péče (neurologické oddělení městské nemocnice)/: 1_TIMELINE_[None].txt  2_FORUM_[Problémy s lékařem a personálem v nemocnici].txt  3_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  4_FORUM_[Úplně se změnil on i můj život - začátky].txt
data/train/3 - Období následné péče (rehabilitační ústav)/: 1_TIMELINE_[None].txt  2_FORUM_[Informace].txt  3_FORUM_[Informace].txt  4_FORUM_[Informace].txt  5_FORUM_[Negativní zkušenost s nemocnicí].txt  6_FORUM_[Negativní zkušenost s nemocnicí].txt  7_FORUM_[Nezvládám rodinu, zaměstnání, domácnost a péči].txt  8_FORUM_[Problémy s lékařem a personálem v nemocnici].txt  9_FORUM_[Rehabilitace].txt
data/train/4 - Období domácí péče (život po CMP)/: 10_FORUM_[Jak předcházet zraněním].txt  11_FORUM_[Jak předcházet zraněním].txt  12_FORUM_[Jak předcházet zraněním].txt  13_FORUM_[Jak předcházet zraněním].txt  14_FORUM_[Kniha o pečování].txt  15_FORUM_[Nezvládám rodinu, zaměstnání, domácnost a péči].txt  16_FORUM_[Nezvládám rodinu, zaměstnání, domácnost a péči].txt  17_FORUM_[Nezvládám rodinu, zaměstnání, domácnost a péči].txt  18_FORUM_[Psychika].txt  19_FORUM_[Psychika].txt  1_TIMELINE_[None].txt  20_FORUM_[Psychika].txt  21_FORUM_[Volný čas po zotavení].txt  22_FORUM_[Volný čas po zotavení].txt  23_FORUM_[Volný čas po zotavení].txt  24_FORUM_[Zkušenosti s charitou].txt  25_FORUM_[Zkušenosti s charitou].txt  26_FORUM_[Zkušenosti s charitou].txt  27_FORUM_[Zkušenosti s charitou].txt  28_FORUM_[Zkušenosti s charitou].txt  29_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  30_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  31_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  32_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  33_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  34_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  35_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  36_FORUM_[pomoc s péči o pacienta v domácím prostředí].txt  37_FORUM_[Úplně se změnil on i můj život - začátky].txt  38_FORUM_[Úplně se změnil on i můj život - začátky].txt  39_FORUM_[Úplně se změnil on i můj život - začátky].txt  3_FORUM_[Děti při péči].txt  40_FORUM_[Úplně se změnil on i můj život - začátky].txt  41_FORUM_[Úplně se změnil on i můj život - začátky].txt  42_FORUM_[Úplně se změnil on i můj život - začátky].txt  43_FORUM_[Úplně se změnil on i můj život - začátky].txt  44_FORUM_[Úpravy v bytě].txt  45_FORUM_[Úpravy v bytě].txt  46_FORUM_[Úpravy v bytě].txt  4_FORUM_[Děti při péči].txt  (+5 more)
doc/: manual_cz.tex
src/main/java/dp/categorization/: Categorization.java
src/main/java/dp/categorization/ngram/: DistanceMeasurement.java  NgramCategorization.java  NgramGenerator.java  ProfileCalculator.java
src/main/java/dp/config/: App.java  BeanConfig.java  RestConfig.java
src/main/java/dp/dao/: CategoryDAO.java  DocumentDAO.java  KeyWordsDAO.java  LastSyncDAO.java  NgramDAO.java
src/main/java/dp/dto/: Category.java  Document.java
src/main/java/dp/keyWords/: KeyWordsGetter.java  KeyWorldsCalculator.java  TfIdfCalculator.java
src/main/java/dp/mappers/: CategoryMapper.java  DocumentMapper.java
src/main/java/dp/preprocessing/: LuceneUtils.java  StopWordsList.java  Tokenizer.java
src/main/java/dp/resources/: CategorizationResource.java  ExporterResource.java  ImporterResource.java
src/main/java/dp/services/: DataImporter.java  DocumentsImporter.java  Exporter.java  KeyWordsImporter.java  NgramsImporter.java  Syncer.java
src/test/java/dp/categorization/ngram/: NgramCategorizationTest.java  NgramGeneratorTest.java
src/test/java/dp/config/: DataImporterTest.java
