#mysql
mysql.url = jdbc:mysql://127.0.0.1/cmpradce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.user = cmpradce
mysql.pass = cmpradce

# http port
server.contextPath=
server.port=5555

# stop words list
stopwords.path=stopwords.lst